{
    "name": "swag/custom-service",
    "description": "Plugin with an example service",
    "version": "v1.0.0",
    "type": "shopware-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/platform": "dev-master"
    },
    "extra": {
        "installer-name": "CustomService",
        "label": {
            "de_DE": "Plugin mit einem Beispiel Service",
            "en_GB": "Plugin with an example service"
        },
        "description": {
            "de_DE": "Plugin mit einem Beispiel Service",
            "en_GB": "Plugin with an example service"
        }
    }
}